[General]
ConfigVersion=1

[GUI]
ApplicationTheme=auto
CompactMode=false

[PasswordGenerator]
AdditionalChars=
EASCII=false
ExcludedChars=
Length=12
SpecialChars=false
Type=0
WordCase=2
WordCount=25
WordSeparator=" -"
